<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Icons\cart.png" />
    <None Remove="Images\Icons\close.png" />
    <None Remove="Images\Icons\home.png" />
    <None Remove="Images\Icons\menu.png" />
    <None Remove="Images\Icons\minus.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaHouseApp.Dal\PizzaHouseApp.Dal.csproj" />
    <ProjectReference Include="..\PizzaHouseApp.Models\PizzaHouseApp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Icons\cart.png" />
    <Resource Include="Images\Icons\close.png" />
    <Resource Include="Images\Icons\home.png" />
    <Resource Include="Images\Icons\menu.png" />
    <Resource Include="Images\Icons\minus.png" />
  </ItemGroup>

</Project>
