# PizzaHouseApp

./: PizzaHouseApp.sln  README.md
PizzaHouseApp.Dal/: PizzaHouseApp.Dal.csproj
PizzaHouseApp.Dal/EfStructures/: PizzaHouseAppDbContext.cs  PizzaHouseAppDbContextFactory.cs
PizzaHouseApp.Dal/Migrations/: 20220825163224_Initial.Designer.cs  20220825163224_Initial.cs  20220826105355_Initial.Designer.cs  20220826105355_Initial.cs  PizzaHouseAppDbContextModelSnapshot.cs
PizzaHouseApp.Models/: Cart.cs  CartItem.cs  ObservableObject.cs
PizzaHouseApp.Models/Entities/: Customer.cs  ObservableObject.cs  Order.cs  OrderMenu.cs  Payment.cs  Pizza.cs  PizzaSize.cs
PizzaHouseApp.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PizzaHouseApp.UI.csproj
PizzaHouseApp.UI/Commands/: RelayCommand.cs  RelayCommandT.cs
PizzaHouseApp.UI/MVVM/ViewModels/: BaseViewModel.cs  CartViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MenuViewModel.cs
PizzaHouseApp.UI/MVVM/Views/: CartView.xaml  CartView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
PizzaHouseApp.UI/Styles/: AddPizzaButton.xaml  DarkRectangleButton.xaml  HeaderButton.xaml  IconButton.xaml  MenuButton.xaml  RedRectangleButton.xaml  UpDownButton.xaml
PizzaHouseApp.UI/UserControl/: IconButton.cs  MenuButton.cs
PizzaHouseApp.UI/UserControls/: IconButton.cs  MenuButton.cs
